name=c("Anastasia","Dima","Katherine","James","Emily","Michale","Matthew","Laura","Kevin","Jonas")
Score=c(12.5,9,16.5,12,9,20,14.5,13.5,8,19)
attempt=c(1,3,2,3,2,3,1,1,2,1)
qualify=c("Yes","No","Yes","No","No","Yes","Yes","No","No","Yes")
df=data.frame(name,Score,attempt,qualify)
print("Question 1.")
print(df)
print("Question 2.")
summary(df)
print("Nature of Data :")
print(typeof(name))
print(typeof(Score))
print(typeof(attempt))
print(typeof(qualify))
print("Question 3.")
print("Name:")
print(name)
print("Score:")
print(Score)
print("Question 4.")
print("3rd and 5th rows")
print(df[3,])
print(df[5,])
print("1st and 3rd column")
print(df[,1])
print(df[,3])
print("Question 5.")
newDf1=rbind(df,data.frame(name=c("Robert"),Score=c(10.5),attempt=c(1),qualify=c("Yes")))
newDf=rbind(newDf1,data.frame(name=c("Sophia"),Score=c(9),attempt=c(3),qualify=c("No")))
print(newDf)
print("Question 6.")
colnames(newDf)=c("Student names","Exam score")
print(newDf)
